In [ ]:
import pandas as pd
db = pd.read_csv('adult.data.csv', names = ["age", "workclass", "fnlwgt", "education", 
                                            "education-num", "marital-status", "occupation",
                                            "relationship", "race", "sex", "capital-gain",
                                            "capital-loss", "hours_per_week", "native_country", "salary"])

In [ ]:
db.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours_per_week,native_country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [ ]:
db = db.drop(['workclass', 'fnlwgt', 'education-num', 'marital-status', 'occupation', 
         'relationship', 'race', 'capital-gain', 'capital-loss', 'salary'], axis = 1)
db.head()

   age   education      sex  hours_per_week  native_country
0   39   Bachelors     Male              40   United-States
1   50   Bachelors     Male              13   United-States
2   38     HS-grad     Male              40   United-States
3   53        11th     Male              40   United-States
4   28   Bachelors   Female              40            Cuba

In [ ]:
db['sex'] = pd.factorize(db['sex'])[0]
db.head()

   age   education  sex  hours_per_week  native_country
0   39   Bachelors    0              40   United-States
1   50   Bachelors    0              13   United-States
2   38     HS-grad    0              40   United-States
3   53        11th    0              40   United-States
4   28   Bachelors    1              40            Cuba

In [ ]:
db['education'] = db['education'].str.replace('-', ' ')
db['native_country'] = db['native_country'].str.replace('-', ' ')
db.head()

   age   education  sex  hours_per_week  native_country
0   39   Bachelors    0              40   United States
1   50   Bachelors    0              13   United States
2   38     HS grad    0              40   United States
3   53        11th    0              40   United States
4   28   Bachelors    1              40            Cuba

In [ ]:
db.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   education       32561 non-null  object
 2   sex             32561 non-null  int64
 3   hours_per_week  32561 non-null  int64
 4   native_country  32561 non-null  object
dtypes: int64(3), object(2)
memory usage: 1.2+ MB

In [ ]:
import numpy as np
db['department'] = np.random.randint(1, 3, size = (32561,1))

In [ ]:
db.to_csv('employees.csv', sep='\t', encoding='utf-8')